[first]

[last]

[include]
# from lite.cfg
OpenLayers/BaseTypes/Class.js
OpenLayers/Util.js
OpenLayers/Animation.js
OpenLayers/BaseTypes.js
OpenLayers/BaseTypes/Bounds.js
OpenLayers/BaseTypes/Element.js
OpenLayers/BaseTypes/LonLat.js
OpenLayers/BaseTypes/Pixel.js
OpenLayers/BaseTypes/Size.js
# required by WfsLayerPlugin
OpenLayers/Console.js
# from lite.cfg
OpenLayers/Tween.js
# required by PorttiMouse
OpenLayers/Kinetic.js
# from lite.cfg
OpenLayers/Events.js
# required by PorttiMouse
OpenLayers/Events/buttonclick.js

OpenLayers/Request.js
OpenLayers/Request/XMLHttpRequest.js
OpenLayers/Projection.js
OpenLayers/Map.js
OpenLayers/Layer.js

# required by StatsLayerPlugin
OpenLayers/Popup.js

OpenLayers/Tile.js
OpenLayers/Tile/Image.js

# required by IndexMapPlugin
OpenLayers/Layer/Image.js

OpenLayers/Layer/HTTPRequest.js
OpenLayers/Layer/Grid.js
OpenLayers/Layer/Markers.js
OpenLayers/Layer/WMS.js

# required by WfsLayerPlugin
OpenLayers/Feature.js
OpenLayers/Feature/Vector.js

# required for PorttiMouse
OpenLayers/Handler.js
OpenLayers/Handler/Click.js
OpenLayers/Handler/Hover.js
OpenLayers/Handler/Point.js
OpenLayers/Handler/Path.js
OpenLayers/Handler/Polygon.js
OpenLayers/Handler/Feature.js
OpenLayers/Handler/Drag.js
OpenLayers/Handler/Pinch.js
OpenLayers/Handler/RegularPolygon.js
OpenLayers/Handler/Box.js
OpenLayers/Handler/MouseWheel.js
# required for PorttiKeyboard
OpenLayers/Handler/Keyboard.js
# required for ControlsPlugin.js
OpenLayers/Control.js
OpenLayers/Control/ZoomBox.js

# required for PorttiMouse
OpenLayers/Control/DragPan.js
OpenLayers/Control/PinchZoom.js
OpenLayers/Control/OverviewMap.js
OpenLayers/Control/Navigation.js

# required for ScaleBarPlugin
OpenLayers/Control/ScaleLine.js

# required by map-module
OpenLayers/Control/Button.js
OpenLayers/Control/SelectFeature.js
OpenLayers/Control/NavigationHistory.js
# required for ControlsPlugin
OpenLayers/Control/Measure.js

#required for MapSelectionPlugin
OpenLayers/Control/DrawFeature.js
OpenLayers/Control/DragFeature.js
OpenLayers/Control/ModifyFeature.js

# required by WfsLayerPlugin
OpenLayers/Geometry.js
OpenLayers/Geometry/Collection.js
OpenLayers/Geometry/Point.js
OpenLayers/Geometry/MultiPoint.js
OpenLayers/Geometry/Curve.js
OpenLayers/Geometry/LineString.js
OpenLayers/Geometry/LinearRing.js
OpenLayers/Geometry/Polygon.js
OpenLayers/Geometry/MultiLineString.js
OpenLayers/Geometry/MultiPolygon.js
OpenLayers/Renderer.js
OpenLayers/Renderer/Elements.js
OpenLayers/Renderer/SVG.js
OpenLayers/Renderer/Canvas.js
OpenLayers/Renderer/VML.js
OpenLayers/Strategy.js
OpenLayers/Layer/Vector.js
OpenLayers/Style.js
OpenLayers/StyleMap.js

# required for ControlsPlugin
OpenLayers/Format.js
OpenLayers/Format/JSON.js
OpenLayers/Format/GeoJSON.js

# required for LayersPlugin
OpenLayers/Format/WKT.js

# required for StatsLayerPlugin
OpenLayers/Format/XML.js
OpenLayers/Format/XML/VersionedOGC.js
OpenLayers/Format/GML.js
OpenLayers/Rule.js
OpenLayers/Filter.js 
OpenLayers/Filter/FeatureId.js
OpenLayers/Filter/Logical.js
OpenLayers/Filter/Comparison.js
OpenLayers/Filter/Spatial.js
OpenLayers/Format/SLD.js
OpenLayers/Format/WMSGetFeatureInfo.js
OpenLayers/Control/WMSGetFeatureInfo.js

# from lite.cfg
OpenLayers/Lang.js
[exclude]
