# This is the full build with all files: this includes the vector-related files
# like Renderers and Formats.

[first]

[last]

[include]
OpenLayers/SingleFile.js
OpenLayers/BaseTypes/Class.js
OpenLayers/Util.js
OpenLayers/Util/vendorPrefix.js
OpenLayers/Animation.js
OpenLayers/BaseTypes.js
OpenLayers/BaseTypes/Bounds.js
OpenLayers/BaseTypes/Element.js
OpenLayers/BaseTypes/LonLat.js
OpenLayers/BaseTypes/Pixel.js
OpenLayers/BaseTypes/Size.js
OpenLayers/Console.js
OpenLayers/Tween.js
OpenLayers/Kinetic.js
OpenLayers/Events.js
OpenLayers/Events/buttonclick.js
OpenLayers/Request.js
OpenLayers/Request/XMLHttpRequest.js
OpenLayers/Projection.js
OpenLayers/Map.js
OpenLayers/Layer.js
OpenLayers/Icon.js
OpenLayers/Marker.js
OpenLayers/Popup.js
OpenLayers/Tile.js
OpenLayers/Tile/Image.js
OpenLayers/Layer/Image.js
OpenLayers/Layer/HTTPRequest.js
OpenLayers/Layer/Grid.js
OpenLayers/Layer/Markers.js
OpenLayers/Layer/WMS.js
OpenLayers/Layer/WMTS.js
OpenLayers/Feature.js
OpenLayers/Feature/Vector.js
OpenLayers/Handler.js
OpenLayers/Handler/Click.js
OpenLayers/Handler/Hover.js
OpenLayers/Handler/Point.js
OpenLayers/Handler/Path.js
OpenLayers/Handler/Polygon.js
OpenLayers/Handler/Feature.js
OpenLayers/Handler/Drag.js
OpenLayers/Handler/Pinch.js
OpenLayers/Handler/RegularPolygon.js
OpenLayers/Handler/Box.js
OpenLayers/Handler/MouseWheel.js
OpenLayers/Handler/Keyboard.js
OpenLayers/Control.js
OpenLayers/Control/Button.js
OpenLayers/Control/ZoomBox.js
OpenLayers/Control/DragPan.js
OpenLayers/Control/PinchZoom.js
OpenLayers/Control/OverviewMap.js
OpenLayers/Control/DrawFeature.js
OpenLayers/Control/DragFeature.js
OpenLayers/Control/ModifyFeature.js
OpenLayers/Control/SelectFeature.js
OpenLayers/Control/ScaleLine.js
OpenLayers/Control/SelectFeature.js
OpenLayers/Control/Navigation.js
OpenLayers/Control/NavigationHistory.js
OpenLayers/Control/Measure.js
OpenLayers/Control/WMSGetFeatureInfo.js
OpenLayers/Geometry.js
OpenLayers/Geometry/Collection.js
OpenLayers/Geometry/Point.js
OpenLayers/Geometry/MultiPoint.js
OpenLayers/Geometry/Curve.js
OpenLayers/Geometry/LineString.js
OpenLayers/Geometry/LinearRing.js
OpenLayers/Geometry/Polygon.js
OpenLayers/Geometry/MultiLineString.js
OpenLayers/Geometry/MultiPolygon.js
OpenLayers/Renderer.js
OpenLayers/Renderer/Elements.js
OpenLayers/Renderer/SVG.js
OpenLayers/Renderer/Canvas.js
OpenLayers/Renderer/VML.js
OpenLayers/Layer/Vector.js
OpenLayers/Layer/Vector/RootContainer.js
OpenLayers/Strategy.js
OpenLayers/Filter.js
OpenLayers/Filter/FeatureId.js
OpenLayers/Filter/Logical.js
OpenLayers/Filter/Comparison.js
OpenLayers/Filter/Spatial.js
OpenLayers/Filter/Function.js
OpenLayers/Protocol.js
OpenLayers/Protocol/WFS.js
OpenLayers/Protocol/WFS.js
OpenLayers/Protocol/WFS/v1.js
OpenLayers/Protocol/WFS/v1_1_0.js
OpenLayers/Style.js
OpenLayers/StyleMap.js
OpenLayers/Rule.js
OpenLayers/Format.js
OpenLayers/Format/XML.js
OpenLayers/Format/XML/VersionedOGC.js
OpenLayers/Format/GML.js
OpenLayers/Format/GML/Base.js
OpenLayers/Format/GML/v3.js
OpenLayers/Format/SLD.js
OpenLayers/Format/JSON.js
OpenLayers/Format/GeoJSON.js
OpenLayers/Format/WMSGetFeatureInfo.js
OpenLayers/Format/OWSCommon.js
OpenLayers/Format/OWSCommon/v1.js
OpenLayers/Format/OWSCommon/v1_0_0.js
OpenLayers/Format/OWSCommon/v1_1_0.js
OpenLayers/Format/WMTSCapabilities.js
OpenLayers/Format/WMTSCapabilities.v1_0_0.js
OpenLayers/Format/WKT.js
OpenLayers/Format/Filter.js
OpenLayers/Format/Filter/v1.js
OpenLayers/Format/Filter/v1_1_0.js
OpenLayers/Format/WFST.js
OpenLayers/Format/WFST/v1.js
OpenLayers/Format/WFST/v1_1_0.js
OpenLayers/Lang.js
[exclude]
